{
  "name": "money-manager-backend",
  "version": "1.0.0",
  "description": "Backend API for Money Manager Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seedData.js"
  },
  "keywords": [
    "money-manager",
    "finance",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Money Manager Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  }
}
